{
  // Main configs
  "layer": "top",       // Waybar at top layer
  "position": "top",    // Waybar position (top|bottom|left|right)
  "height": 42,         // Waybar height (to be removed for auto height)
  "spacing": 3,         // Gaps between modules
  "margin-bottom": -4,  // Bottom margin 

  // Order of the modules and what modules to be displayed
  "modules-left": 
  [
      "custom/arch",
      "hyprland/workspaces"
  ],
  "modules-center": 
  [
      "hyprland/window"
  ],
  "modules-right": 
  [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      //"hyprland/language",
      "battery",
      "battery#bat2",
      "clock"
  ],

  //Modules configuration
  "include": 
  [
  "~/.config/waybar/modules.json"
  ]
}
